<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvQtyPener"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignTop="@id/tvSatuanPener"
                android:layout_alignBottom="@id/tvSatuanPener"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/tvSatuanPener"
                android:gravity="center_vertical"
                android:text="qty"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvNmItemPener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Nama Item"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSatuanPener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHrgPener"
                android:layout_alignEnd="@+id/tvHrgPener"
                android:paddingVertical="10dp"
                android:text="satuan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvHrgPener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/imgEdit"
                android:gravity="right"
                android:text="harga"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_above="@id/imgHps"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_baseline_create_24_primary" />

            <ImageView
                android:id="@+id/imgHps"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@id/tvSatuanPener"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_below="@id/tvSatuanPener"
                android:layout_alignStart="@id/tvTtlHrgPener"
                android:layout_alignEnd="@id/imgEdit"
                android:layout_marginTop="5dp"
                android:background="#858585"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTtlHrgPener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/imgEdit"
                android:gravity="right"
                android:text="total harga"
                android:textColor="@color/black" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>