<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="6dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:contentPadding="30dp"
                app:cardBackgroundColor="@color/colorShimmer"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false">

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:id="@+id/tvLblNmItemShimmer"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:background="@color/colorShimmer"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_titikd5Shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tvLblNmItemShimmer"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/colorShimmer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_titikd5Shimmer"
                        android:fontFamily="@font/poppins"
                        android:paddingEnd="5dp"
                        android:background="@color/colorShimmer"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:id="@+id/tvLblqtyShimmer"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:background="@color/colorShimmer"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_titikd6Shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tvLblqtyShimmer"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/colorShimmer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_titikd6Shimmer"
                        android:fontFamily="@font/poppins"
                        android:paddingEnd="5dp"
                        android:background="@color/colorShimmer"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>