<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_transparant_manual_book"
    tools:context=".ManualBookFragmentTransfer">

    <LinearLayout
        android:id="@+id/rootCardViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_action"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/avatar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Nama Lengkap"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSatker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="right"
                        android:text="Perikanan"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Surabaya"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_pengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rootCardViewProfile"
        app:tabIndicatorColor="@color/splashBackground"
        app:tabTextColor="@color/splashBackground">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konversi" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tab_pengeluaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/cardDropTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:text="No Pengeluaran"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvNoPengeluaran"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:text="SBY-0001-11"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tfg_tujuan"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:hint="Pilih Gudang Tujuan">

                                <AutoCompleteTextView
                                    android:id="@+id/autoCompleteG_tujuan"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:enabled="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPilihBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardDropTransfer">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/BgGreen"
                    android:text="Pilih Barang" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/arrawItemGdMnBook"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="@id/cardDropTransfer"
                app:layout_constraintStart_toStartOf="@id/cardDropTransfer"
                app:layout_constraintTop_toBottomOf="@id/cardDropTransfer"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/arrow_up" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tapTranPilihBrg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="-25dp"
                app:layout_constraintBottom_toBottomOf="@id/btnPilihBarang"
                app:layout_constraintEnd_toEndOf="@id/btnPilihBarang"
                app:layout_constraintStart_toStartOf="@id/btnPilihBarang"
                app:layout_constraintTop_toTopOf="@id/btnPilihBarang"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/tap_jari" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/cardTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Nama Barang"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvNmItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:text="Kertas A4"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Qty"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/edtQtySatu"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/input_outline"
                                        android:ems="10"
                                        android:enabled="false"
                                        android:gravity="right|center_vertical"
                                        android:inputType="number"
                                        android:paddingEnd="10dp"
                                        android:text="2"
                                        android:textColor="@color/black"
                                        tools:ignore="SpeakableTextPresentCheck" />

                                    <TextView
                                        android:id="@+id/tvSatuan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="2"
                                        android:text="Box"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/edtQtyEcer"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/input_outline"
                                        android:ems="10"
                                        android:gravity="right|center_vertical"
                                        android:inputType="number"
                                        android:paddingLeft="5dp"
                                        android:paddingEnd="10dp"
                                        android:text="100"
                                        android:textColor="@color/black"
                                        tools:ignore="SpeakableTextPresentCheck"
                                        android:enabled="false" />

                                    <TextView
                                        android:id="@+id/tvEceran"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="2"
                                        android:text="Lembar"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text=" Qty bisa diisi salah satu saja"
                                android:textColor="@color/splashBackground" />

                            <Button
                                android:id="@+id/btnTransferTambah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="@color/splashBackground"
                                android:text="Tambah" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardTransferDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardTransfer">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Detail Transfer"
                            android:textColor="@color/black" />

                        <include layout="@layout/recycle_transfer_detail" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBtnTransfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardTransferDetail">

                <Button
                    android:id="@+id/btnTransferCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/BgRed"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btnTransferSimpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/BgGreen"
                    android:text="Simpan" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tapTranAddMnBook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="-35dp"
                app:layout_constraintBottom_toBottomOf="@id/cardTransfer"
                app:layout_constraintEnd_toEndOf="@id/cardTransfer"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/tap_jari" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tapTranDelMnBook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@id/cardTransferDetail"
                app:layout_constraintEnd_toEndOf="@id/cardTransferDetail"
                app:layout_constraintStart_toStartOf="@id/cardTransferDetail"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/tap_jari" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tapTranCancelMnBook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="-25dp"
                app:layout_constraintBottom_toBottomOf="@id/linearBtnTransfer"
                app:layout_constraintStart_toStartOf="@id/linearBtnTransfer"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/tap_jari" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tapTranSimpanMnBook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="-25dp"
                app:layout_constraintBottom_toBottomOf="@id/linearBtnTransfer"
                app:layout_constraintEnd_toEndOf="@id/linearBtnTransfer"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/tap_jari" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/titleMnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="100dp"
        android:text="@string/hello_blank_fragment"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FFFDFD"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/title2MnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        android:textColor="#FFFDFD"
        android:text="@string/hello_blank_fragment"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnLewati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/buttonTransBackground"
        android:text="Lewati"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FFFDFD"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnNext"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintTop_toTopOf="@+id/btnNext" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/buttonTransBackground"
        android:text="Next"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>