<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleItemGudang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_action"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/card_item_gudang_shimmer"

        />
</LinearLayout>